browser=firefox
website=http://www.demo.guru99.com/V4/
csvTestData=TestData.csv
userid=mngr271904
password=zyheqap
wrong_userid=invUserID
wrong_pass=invPass
userid_xpath=/html/body/form/table/tbody/tr[1]/td[2]/input
password_xpath=/html/body/form/table/tbody/tr[2]/td[2]/input
submit_xpath=/html/body/form/table/tbody/tr[3]/td[2]/input[1]
page_title=Guru99 Bank Manager HomePage
expected_error=User or Password is not valid
login_expected_text=Manger Id :
login_text_xpath=/html/body/table/tbody/tr/td/table/tbody/tr[3]/td